<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ray.popularmovies.MainActivity">

    <item android:id="@+id/order_by_popularity"
        android:title="@string/order_by_popularity"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/order_by_ratings"
        android:title="@string/order_by_ratings"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item android:id="@+id/order_by_favorites"
        android:title="@string/order_by_favorites"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <item android:id="@+id/run_sync"
        android:title="@string/run_sync"
        android:orderInCategory="300"
        app:showAsAction="never" />
</menu>
